#表示以集群方式运行，为no表示以非集群方式运行
cluster-enabled	yes

#单位为毫秒：
#repl-ping-slave-period+
#(cluster-node-timeout*
#cluster-slave-validity-factor)
cluster-node-timeout 3000

#如果要最大的可用性，值设置为0
cluster-slave-validity-factor 0

#slave ping master的时间间隔，单位为秒
repl-ping-slave-period 1

#复制超时，单位为秒，须大于repl-ping-slave-period的值
repl-timeout 10

#slave是否只读
slave-read-only yes

#当slave与master断开连接，slave是否继续提供服务
slave-serve-stale-data yes

#slave权重值，当master挂掉，只有权重最大的slave接替master
slave-priority 100

#当同时写AOF或RDB，则redis启动时只会加载AOF，AOF包含了全量数据
appendonly yes

#相关配置项pidfile
daemonize yes

#3.2.0新增的配置项，默认值为yes，限制从其它机器登录Redis server，而只能从127.0.0.1登录。
#为保证redis-trib.rb工具的正常运行，需要设置为no，完成后可以改回yes，
#但每次使用redis-trib.rb都需要改回为no。
#要想从非127.0.0.1访问也需要改为no。
protected-mode no

#取值不能超过系统的/proc/sys/net/core/somaxconn
tcp-backlog 32767

#设置自动rewite AOF文件（手工rewrite只需要调用命令BGREWRITEAOF）
auto-aof-rewrite-percentage 100

#触发rewrite的AOF文件大小，只有大于此大小时才会触发rewrite
auto-aof-rewrite-min-size 64mb

#子进程在做rewrite时，主进程不调用fsync（由内核默认调度）
no-appendfsync-on-rewrite yes

#为no表示有slots不可服务时其它slots仍然继续服务
cluster-require-full-coverage no
